# Medical-Store

./: .gitignore  Jenkinsfile  ansible.cfg  ansiserver  deploy.yml  pom.xml
src/integration-test/java/devops/ilp1/: LoginFunctionalTest.java  MedicineFunctionalTest.java
src/main/java/devops/ilp1/controllerWithoutDb/: AddMedicineController.java  DeleteMedicineController.java  GetMedicineController.java  ListAllMedicineController.java  UserLoginController.java
src/main/java/devops/ilp1/db/: MedicineDb.java  UserDb.java
src/main/java/devops/ilp1/model/: Medicine.java
src/main/java/devops/ilp1/service/: MedicineService.java
src/main/webapp/: fail.jsp  home.jsp  index.jsp  listAllMedicine.jsp  loginFail.jsp  medicineDetail.jsp  style.css  success.jsp
src/test/java/devops/ilp1/controllerWithoutDb/: AddMedicineTest.java  DeleteMedicineTest.java  GetMedicineTest.java  LoginTest.java
src/test/java/devops/ilp1/service/: MedicineServiceTest.java
